examples/advanced-driver/errors/driver.errors.json (before)
[
    {
        "description": "fail decode uplink containing only humidity",
        "type": "uplink",
        "bytes": "03aa",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid uplink payload: unknown id '3'"
    },
    {
        "description": "fail decode uplink when payload contains humidity index out of bounds",
        "type": "uplink",
        "bytes": "000c44010c44010c",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid uplink payload: index out of bounds when reading humidity"
    },
    {
        "description": "fail encode downlink when pulseCounterThreshold exceeds 255",
        "type": "downlink",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "data": {
            "pulseCounterThreshold": 256
        },
        "error": "Invalid downlink: pulseCounterThreshold cannot exceed 255"
    },
    {
        "description": "fail decode downlink when payload contains pulseCounterThreshold index out of bound",
        "type": "downlink",
        "bytes": "000a00",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: index out of bounds when reading pulseCounterThreshold"
    },
    {
        "description": "fail decode downlink when payload contains alarm index out of bounds",
        "type": "downlink",
        "bytes": "000a01",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: index out of bounds when reading alarm"
    },
    {
        "description": "fail decode downlink when unknown i",
        "type": "downlink",
        "bytes": "000a02",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: unknown id '2'"
    }
]

examples/advanced-driver/errors/driver.errors.json (after)
[
    {
        "description": "fail decode uplink containing only humidity",
        "type": "uplink",
        "bytes": "04aa",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid uplink payload: unknown id '4'"
    },
    {
        "description": "fail decode uplink when payload contains humidity index out of bounds",
        "type": "uplink",
        "bytes": "000c44010c44010c",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid uplink payload: index out of bounds when reading humidity"
    },
    {
        "description": "fail encode downlink when pulseCounterThreshold exceeds 255",
        "type": "downlink",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "data": {
            "pulseCounterThreshold": 256
        },
        "error": "Invalid downlink: pulseCounterThreshold cannot exceed 255"
    },
    {
        "description": "fail decode downlink when payload contains pulseCounterThreshold index out of bound",
        "type": "downlink",
        "bytes": "000a00",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: index out of bounds when reading pulseCounterThreshold"
    },
    {
        "description": "fail decode downlink when payload contains alarm index out of bounds",
        "type": "downlink",
        "bytes": "000a01",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: index out of bounds when reading alarm"
    },
    {
        "description": "fail decode downlink when unknown i",
        "type": "downlink",
        "bytes": "000a02",
        "fPort": 1,
        "time": "2020-08-02T20:00:00.000+05:00",
        "error": "Invalid downlink payload: unknown id '2'"
    }
]

examples/advanced-driver/errors/driver.errors.json (diff)
@@ -2,10 +2,10 @@
     {
         "description": "fail decode uplink containing only humidity",
         "type": "uplink",
-        "bytes": "03aa",
+        "bytes": "04aa",
         "fPort": 1,
         "time": "2020-08-02T20:00:00.000+05:00",
-        "error": "Invalid uplink payload: unknown id '3'"
+        "error": "Invalid uplink payload: unknown id '4'"
     },
     {
         "description": "fail decode uplink when payload contains humidity index out of bounds",
